<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scribbler.Program" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scribbler.ScribblerGen" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Scribbler.ScribblerGen.MessErreurs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScribblerGen.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAACIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScribblerGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scribbler.ScribblerNoteForm" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ScribblerNoteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scribbler.ScribblerPrincipalForm" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYmQ7+IAGAaAALGAgGS0BZCSBBSQClARAgBAAkFAAE=</HashCode>
      <FileName>ScribblerPrincipalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scribbler.Properties.Resources" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAgAAgAAABEAAACQACAAAIAAAAAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Scribbler.Properties.Settings" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>